{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "env": {
                "LOG_LEVEL":"DEBUG",
                "USE_SWAGGER":"true",
                "DNS_ZONE":"dev.radix.equinor.com",
                "RADIXOPERATOR_CLUSTER_TYPE": "development",
                "RADIX_DNS_ZONE":"dev.radix.equinor.com",
                "RADIX_CONTAINER_REGISTRY":"radixdev.azurecr.io",
                "RADIX_ENVIRONMENT":"qa",
                "RADIX_APP":"radix-job-demo",
                "RADIX_JOB_SCHEDULERS_PER_ENVIRONMENT_HISTORY_LIMIT": "2",
                "RADIX_DEPLOYMENT": "qa-qcd3b-cg6u3hnk",
                "RADIX_COMPONENT": "compute",
                "RADIX_PORTS": "8081",
                "RADIXOPERATOR_APP_ENV_LIMITS_DEFAULT_CPU": "50m",
                "RADIXOPERATOR_APP_ENV_LIMITS_DEFAULT_MEMORY": "500M"
            }
        }
    ]
}